<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="slider">
                <input type="radio" id="r1" name="input" checked>
                <input type="radio" id="r2" name="input">
                <input type="radio" id="r3" name="input">
                <input type="radio" id="r4" name="input">
                <div class="slider_memes">
                    <div class="memes meme1"><img src="image/meme1.jpg" alt="meme"></div>
                    <div class="memes meme2"><img src="image/meme2.jpg" alt="meme"></div>
                    <div class="memes meme3"><img src="image/meme3.png" alt="meme"></div>
                    <div class="memes meme4"><img src="image/meme4.jpg" alt="meme"></div>
                </div>
                <div class="radio">
                    <label for="r1" class="l1"></label>
                    <label for="r2" class="l2"></label>
                    <label for="r3" class="l3"></label>
                    <label for="r4" class="l4"></label>
                </div> 
                <div class="memes_text">
                    <div class="t1">
                        <p>1</p>
                    </div >
                    <div class="t2">
                        <p>2</p>
                    </div>
                    <div class="t3">
                        <p>3</p>
                    </div>
                    <div class="t4">
                        <p>4</p>
                    </div>
                </div>             
            </div>
        </div>
    </div>
</body>
</html>